@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');

$scissors: hsl(39, 89%, 49%) to hsl(40, 84%, 53%)
$paper: hsl(230, 89%, 62%) to hsl(230, 89%, 65%)
$rock: hsl(349, 71%, 52%) to hsl(349, 70%, 56%)
$lizard: hsl(261, 73%, 60%) to hsl(261, 72%, 63%)

$cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%)
$dark: hsl(229, 25%, 31%)
$score: hsl(229, 64%, 46%)
$header: hsl(217, 16%, 45%)

$radial: linear-gradient(to bottom right, hsl(214, 47%, 23%), hsl(237, 49%, 15%))

$font_family: 'Barlow', 'Semi', 'Condensed', sans-serif
$mobile: 375px
$desktop: 1440px

html, body
     margin: 0
     padding: 0
     // font-family: $font_family
     box-sizing: border-box
     min-height: 100vh
     background: radial-gradient(circle at 50% 10%,hsl(214, 47%, 23%),hsl(237, 49%, 15%)) 
         
.top-color
     height: 100%
     padding: 25px
.container
    display: flex
    justify-content: center
    margin-top: 10px
    z-index: 4


.container-top 
     display: flex
     justify-content: space-between
     border: 2px solid $header
     width: 550px
     border-radius: 15px    
     padding: 20px 20px 10px 20px   
     .page-right
          background-color: white
          padding: 10px 30px 18px 30px
          border-radius: 5px
          display: flex
          flex-direction: column
          text-align: center
#page-item
     color: $score
     font-size: 16px
     font-weight: 800 
#page-xtem
     color: $dark
     font-weight: 900  
     font-size: 3rem
#main 
     position: relative
     padding-top: 100px

img[id^="icon"]
     background-color: white
     border-radius: 50%
     padding: 25px
     position: relative 
     height: 50px
     width: 50px
     outline: none
     transition: 0.50s

#icon-paper
     left: 87px
     top: -52px
     border: 15px solid hsl(230, 89%, 62%) 
#icon-paper:hover
     background-color: yellow
     border-color: red

#icon-scissors
     left: -75px
     top: -48px
     border: 15px solid hsl(39, 89%, 49%)

#icon-scissors:hover
     background-color: yellow
     border-color: red     

#icon-rock
     top: -114px
     border: 15px solid hsl(349, 70%, 56%)

#icon-rock:hover
     background-color: yellow
     border-color: red  

#icon-spock
     left: 69px
     top: 47px
     border: 15px solid hsl(189, 59%, 53%)

#icon-scissors2
     left: -221px
     top: -63px
     border: 15px solid hsl(39, 89%, 49%)

#icon-paper2
     left: 28px
     top: -264px
     border: 15px solid hsl(230, 89%, 62%) 
#icon-lizard
     left: 50px
     top: -69px
     border: 15px solid hsl(261, 73%, 60%) 
#icon-rock2          
     left: 81px
     top: -71px
     border: 15px solid hsl(349, 70%, 56%)
.footer-right
     position: fixed
     bottom: 30px
     text-align: center
     color: white
     border: 2px solid $header
     border-radius: 5px
     width: 80px
     right: 40px
     

.container-ramdom
     display: grid
     grid-template-columns: auto auto
     justify-content: center
     text-align: center
     grid-gap: 100px
     padding: 0px
     margin-top: 30px
#scissors,#house-pick
     background-color: white
     border-radius: 50%
     padding: 50px
     border: 25px solid hsl(39, 89%, 49%) 
     // background-image: repeating-radial-gradient(red, yellow 30%)
     height: 100px
     width: 100px
#rock     
     background-color: white
     border-radius: 50%
     padding: 50px
     border: 25px solid  hsl(349, 70%, 56%)
     height: 100px
     width: 100px
#scissors-xn
     background-color: white
     border-radius: 50%
     padding: 50px
     border: 25px solid hsl(39, 89%, 49%) 
     // background-image: repeating-radial-gradient(red, yellow 30%)
     height: 100px
     width: 100px
#rock-xn     
     background-color: white
     border-radius: 50%
     padding: 50px
     border: 25px solid  hsl(349, 70%, 56%)
     height: 100px
     width: 100px     
     z-index: 10001
#paper-xn 
     position: relative
     background-color: white
     border-radius: 50%
     padding: 50px
     border: 25px solid  hsl(230, 89%, 62%) 
     height: 100px
     width: 100px  
     z-index: 2
.a1000
     z-index: 1000
     // Tao code owr dday
#win-dev
     position: relative
#win-w, #win-bot
     display: none
     position: absolute
     width: 600px
     height: 600px
     bottom: -68%
     left: -70%
     background-image: repeating-radial-gradient($header, $dark 6%, $dark 20%)
     // background-image: repeating-radial-gradient(red, yellow, red 21%)
     border-radius: 50%
     z-index: 1

#win-bot
     left: -70.1%
     top: -110.9%
     z-index: -1
.xxx
     z-index: 2
.item-ramdom
     color: white
     font-size: 20px
     font-weight: 800     
.item-ramdom-xn
     color: white
     font-size: 20px
     font-weight: 800     
     z-index: 2
.item-icon
     margin-top: -50px

#item 
     background-color: $dark       
     border-radius: 50%
     margin-top: -7px
     padding: 65px
     height: 50px
     width: 50px

#rock
     display: none

.container-xn
     display: grid
     grid-template-columns: auto auto
     // text-align: center
     justify-content: center
     grid-gap: 401px
     margin-right: -26px
     margin-top: 40px
     z-index: 2
.container-xz
     color: white
     display: flex
     justify-content: center
     align-items: center
     padding-top: 120px
.container-xx
     text-align: center
     margin: auto 5.2vw
     margin-top: -22px
     z-index: 3

#button-lose
     color: hsl(349, 71%, 52%)
     border-radius: 5px
     border: 1px solid white
     padding: 5px 32px 5px 32px
     font-weight: 600
#button-win
     color: hsl(230, 89%, 62%) 
     border-radius: 5px
     border: 1px solid white
     padding: 5px 32px 5px 32px
     font-weight: 600
h3 
     font-size: 30px
     font-weight: 950
#you-win
     display: none

.com
     position: relative
     z-index: 10

@media only screen and ( max-width: 600px )    
     #win-w, #win-bot
          width: 300px
          height: 300px
          left: -107%
          bottom: -102%
     #win-bot
          left: -107.5%
          top: -314.5%
     .container-ramdom 
          display: grid
          grid-template-columns: auto auto
          justify-content: center
          text-align: center
          grid-gap: 44px
          padding: 0px
          margin-top: 62px
          margin-left: 24px
     #scissors 
          background-color: white
          border-radius: 50%
          padding: 20px
          border: 10px solid #ec9e0e
          margin-right: 9px
          height: 35px
          width: 35px    
     #rock 
          background-color: white
          border-radius: 50%
          padding: 20px
          border: 10px solid hsl(349, 71%, 52%)
          margin-right: 25px
          height: 35px
          width: 35px       
     #scissors-xn
          background-color: white
          border-radius: 50%
          padding: 20px
          border: 10px solid #ec9e0e
          height: 35px
          width: 35px    
     #rock-xn
          background-color: white
          border-radius: 50%
          padding: 20px
          border: 10px solid hsl(349, 71%, 52%)
          height: 35px
          width: 35px 
     #paper-xn             
          background-color: white
          border-radius: 50%
          padding: 20px
          border: 10px solid hsl(230, 89%, 62%) 
          height: 35px
          width: 35px     

     #item 
          background-color: #3b4363
          border-radius: 50%
          margin-top: -41px
          margin-left: 9px
          padding: 15px
     .item-ramdom 
          color: white
          font-size: 12px
          font-weight: 800
          position: relative
          top: 125px
          left: -8px
          width: 126px

     #page-logo
          width: 86px   
     .container-top .page-right
                         background-color: white
                         padding: 7px 19px 7px 19px
                         border-radius: 5px
                         display: flex
                         flex-direction: column
                         text-align: center
                         margin-top: -10px  
                         margin-left: -4px   
     #page-xtem 
          color: #3b4363
          font-weight: 900
          font-size: 2rem     

     .container-top 
          display: flex
          justify-content: space-between
          border: 2px solid $header
          width: 243px
          border-radius: 15px    
          padding: 20px 9px 10px 20px            

     .container-xn
          display: grid
          grid-template-columns: auto auto
          // text-align: center
          justify-content: center
          grid-gap: 5px     
          margin-top: 50px     
     .item-ramdom-xn
          color: white
          font-size: 15px
          font-weight: 800
          position: relative
          top: 145px
          left: 2px
          width: 151px
     .container-xz 
          color: white
          display: flex
          justify-content: center
          align-items: center
          margin-top: -296px

     .container-xx 
          text-align: center
          margin: auto -8.8vw
          margin-top: 393px

     img[id^="icon"]
          background-color: white
          border-radius: 50%
          padding: 20px
          position: relative 
          height: 30px
          width: 30px
     #bg-triangle
          height: 150px
          width: 150px
     #icon-paper 
          left: 49px
          top: -52px
          border: 10px solid #4865f4
     #icon-scissors 
          left: -47px
          top: -48px
          border: 10px solid #ec9e0e
     #icon-rock 
          top: -97px
          border: 10px solid #dd405d

     #bg-pentagon
          height: 180px
          width: 180px 
     #icon-scissors2 
          left: -131px
          top: -46px
          border: 10px solid #ec9e0e
     #icon-spock 
          left: 37px
          top: 23px
          border: 10px solid #40b9ce
     #icon-paper2 
          left: 7px
          top: -165px
          border: 10px solid #4865f4
     #icon-lizard 
          left: 36px
          top: -46px
          border: 10px solid #834fe3
     #icon-rock2 
          left: 62px
          top: -46px
          border: 10px solid #dd405d
     .footer-right 
          position: relative
          text-align: center
          color: white
          border: 2px solid #606e85
          border-radius: 5px
          width: 80px
          left: 0px
          bottom: 13px


